# SENASOFT

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  key.jks  proguard-rules.pro
app/src/androidTest/java/com/dtse/demoandroid/senasoft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dtse/demoandroid/senasoft/: ActivityLogros.kt  AwarenessReceiver.kt  InmersiveActivity.kt  LocationService.kt  LoginActivity.kt  MainActivity.kt  MessageActivity.kt  MyApplication.kt  MyHmsMessageService.kt  NearbyActivity.kt  NearbyService.kt  PurchaseActivity.kt  SecurityActivity.kt  SplashScreen.kt
app/src/main/res/layout/: activity_inmersive.xml  activity_login.xml  activity_logros.xml  activity_main.xml  activity_message.xml  activity_nearby.xml  activity_purchase.xml  activity_security.xml  activity_splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dtse/demoandroid/senasoft/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
