plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.dtse.demoandroid.senasoft.huawei"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    signingConfigs {
        config {
            storeFile file('D:\\AndroidStudioProjects\\SENASOFT\\app\\key.jks')
            storePassword 'key123'
            keyPassword 'key123'
            keyAlias 'key'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.huawei.hms:push:5.1.1.301'
    implementation 'com.huawei.hms:hianalytics:5.1.0.300'
    implementation 'com.huawei.hms:ads-identifier:3.4.34.301'
    implementation 'com.huawei.hms:ads:3.4.46.300'
    implementation 'com.huawei.hms:location:5.0.4.300'
    implementation 'com.huawei.hms:maps:5.0.5.301'
    implementation 'com.huawei.hms:site:5.0.5.301'
    implementation 'com.huawei.hms:iap:5.0.1.300'
    implementation 'com.huawei.hms:base:5.0.5.300'
    implementation 'com.huawei.hms:hwid:5.0.5.301'
    implementation 'com.huawei.hms:iap:5.0.4.301'
    implementation 'com.huawei.hms:game:5.0.4.302'
    implementation 'com.huawei.agconnect:agconnect-remoteconfig:1.6.0.300'
    implementation 'com.huawei.hms:awareness:1.0.7.303'
    implementation 'com.huawei.hms:panorama-local:5.0.2.302'
    implementation 'com.huawei.hms:panorama:5.0.2.302'
    implementation 'com.huawei.hms:safetydetect:5.0.5.301'
    implementation 'com.huawei.hms:nearby:5.0.4.302'
}
apply plugin: 'com.huawei.agconnect'
